<!doctype html>
<html>

	<head>
		<title>E03_BitBucket</title>
	</head>

<body>
	<ul style="list-style-type:disk">
		<li><a href="file:///home/students/Desktop/remote-repository/HTML-20181116T010429Z-001/HTML/E01_Anselmo.html">Anselmo, Jun Carlo C.</a>
		<li><a href="file:///home/students/Desktop/remote-repository/E01_DeQuiroz.html">De Quiroz, John Emmanuel Z.</a>
		<li><a href="file:///home/students/Desktop/remote-repository/E01_deLuna.html">de Luna, Kathleen C.</a>

	</ul>
</body>

</html>
