<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
	   <img src="picture.jpg" alt="HTML5 Icon" width="100" height="100">
       <center><h1>John Emmanuel De Quiroz</h1>
                  <ol>Zone I-B Sampaguita St. Cararayan, Naga City</ol>
                  <ol>jdequiroz@gbox.adnu.edu.ph</ol></center>
       <hr>

       <ul><h3>OBJECTIVE</h3></ul>
	       <ul>I want to impart my knowledge to the best of my ability to be truly a professional one.</ul>
	       <ul>I want to work at a company that will utilize my skills and will be able to learn at the same time.</ul>
       <hr>
       <ul><h3>PERSONAL DATA</h3></ul>
	       <ul>DATE OF BIRTH: Nov. 10, 1997 </ul>
	       <ul>AGE: 20 years old</ul> 
	       <ul>GENDER: Male</ul> 
	       <ul>CIVIL STATUS: Single</ul>
	       <ul>RELIGION: Roman Catholic</ul>
       <hr>


       <ul><h3>EDUCATIONAL BACKGROUND</h3></ul>
	       <b><ul>Tertiary: </ul></b>
		      <ol>Ateneo de Naga University</ol>
	       <b><ul>Secondary: </ul></b>
		      <ol>Cararayan National High School</ol>
               <b><ul>Primary: </ul></b>
		      <ol>Don Manuel I. Abella Elementary School</ol>
	<hr>
       <ul><h3>SKILLS/TALENTS</h3></ul>
	       <ul><li>Extensive knowledge of Windows operating systems.</li></ul>
	       <ul><li>Self-motivation with strong analytical abilities</li></ul>
	       <ul><li>Experience communicating with clients</li></ul>
	       <ul><li>Proficient with HTML, and other scripting languages</li></ul>
       <hr><hr>
       <center><p>I hereby certify that the information given here is true and correct, and you are hereby authorized to verify them.</p></center>



</body>
</html>
